<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>Gallery Heading</h1>
    <div class="gallery">
        <div class="gallery-item">
            <img src="https://i.pinimg.com/originals/44/56/85/445685698ab83e04b0b3e4056cfb671b.jpg" alt="Image Title">
            <div class="image-title">Prima Imagine</div>
        </div>
        <div class="gallery-item">
            <img src="https://i.pinimg.com/originals/44/56/85/445685698ab83e04b0b3e4056cfb671b.jpg" alt="Image Title">
            <div class="image-title">A doua imagine</div>
        </div>
        <div class="gallery-item">
            <img src="https://i.pinimg.com/originals/44/56/85/445685698ab83e04b0b3e4056cfb671b.jpg" alt="Image Title">
            <div class="image-title">A treia imagine</div>
        </div>
        <div class="gallery-item">
            <img src="https://i.pinimg.com/originals/44/56/85/445685698ab83e04b0b3e4056cfb671b.jpg" alt="Image Title">
            <div class="image-title">A patra imagine</div>
        </div>
        <div class="gallery-item">
            <img src="https://i.pinimg.com/originals/44/56/85/445685698ab83e04b0b3e4056cfb671b.jpg" alt="Image Title">
            <div class="image-title">A cincea imagine</div>
        </div>
        <div class="gallery-item">
            <img src="https://i.pinimg.com/originals/44/56/85/445685698ab83e04b0b3e4056cfb671b.jpg" alt="Image Title">
            <div class="image-title">A sasea imagine</div>
        </div>
        <div class="gallery-item">
            <img src="https://i.pinimg.com/originals/44/56/85/445685698ab83e04b0b3e4056cfb671b.jpg" alt="Image Title">
            <div class="image-title">A saptea imagine</div>
        </div>
        <div class="gallery-item">
            <img src="https://i.pinimg.com/originals/44/56/85/445685698ab83e04b0b3e4056cfb671b.jpg" alt="Image Title">
            <div class="image-title">A opta imagine</div>
        </div>
        <div class="gallery-item">
            <img src="https://i.pinimg.com/originals/44/56/85/445685698ab83e04b0b3e4056cfb671b.jpg" alt="Image Title">
            <div class="image-title">A noua imagine</div>
        </div>
        <div class="gallery-item">
            <img src="https://i.pinimg.com/originals/44/56/85/445685698ab83e04b0b3e4056cfb671b.jpg" alt="Image Title">
            <div class="image-title">A zecea imagine</div>
        </div>
        <p></p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vero quam praesentium asperiores distinctio
        fuga tenetur possimus impedit debitis modi reprehenderit numquam amet ad omnis iste quos, hic sint velit.

    </div>
</body>

</html>