<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup to Website with Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="bg-dark py-3">
        <div class="container">
            
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">My Website</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Staff</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Download</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        
        </div>
    </header>

    <section class="main-content py-5">
        <div class="container">
            <div class="col-6 col-md-3">
            <img src="./img/hero.jpg" alt="">
            </div>
        </div>
    </section>
    
    <div class="image-row">
        
        <img src="./img/icon-1.png" alt="" class="primaimg">
    
        
        <img src="./img/icon-2.png" alt="" class="adouaimg">
    
        
        <img src="./img/icon-3.png" alt="" class="atreiaimg">
    
        
        <img src="./img/icon-4.png" alt="" class="apatraimg">
    
    </div>
    
    
    
    <div class="text-row">
        <p>Purpose</p>
        <p>Quality</p>
        <p>Function</p>
        <p>Elegant</p>


    </div>
    <div class="text2-row">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
        <p>Vitae id quis nesciunt, sunt quae facilis</p>
        <p>voluptatum distinctio atque aut numquam</p>
        <p>excepturi illum ipsam rerum, sit ipsa velit, sequi illo ut.</p>
    </div>

    
    <footer>RECENT WORK</footer>
    <div class="image2-row">
        <img src="./img/bike-400x340.jpg" alt="" width="360">
        <img src="./img/surf-400x340.jpg" alt="" width="360">
        <img src="./img/hills-400x340.jpg" alt="" width="360">
        <img src="./img/path-400x340.jpg" alt="" width="360">

    </div>
    <div class="text3-row">
        <p>Green Bike
            <br>Beautiful,Travel</br>
        </p>
        <p class="salt">Salt of the Earth
            <br>Beautiful,Travel</br>
        </p>
        <p class="mountain">Mountain High
            <br>Travel</br>
        </p>
        <p class="tree">When a tree falls
            <br>Beautiful</br>
        </p>
    </div>
    <footer>FROM THE BLOG</footer>
    <div class="image3-row">
        <img src="./img/cow-640x340.jpg" alt="" width="486">
        <img src="./img/sunrise-640x340.jpg" alt="" width="486">
        <img src="./img/grass-640x340.jpg" alt="" width="487">
    </div>

    <div class="col-lg-4 col-md-12"></div>
    <div class="text4-row">
        <p>How Now
            <br>Posted on October 28, 2020</br>
            <br>Lorem ipsum dolor sit amet consectetur</br>
            <br>adipisicing elit. Reprehenderit</br>

        </p>
        <p class="adrift">Adrift by Simon Christen
            <br>Posted on September 29,2020</br>
            <br>dolor debitis, est a sit cum, ex </br>
            <br>assumenda earum, cumque laboriosam!</br>
        </p>

        <p class="walk">A Walk In The Park
            <br>Posted on August 10, 2020</br>
            <br>veritatis dolorum quod Autem illum</br>
            <br>amet commodi velit officia minima.</br>
        </p>

        <div class="footers">


        </div>

    </div>
    <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">

                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold">My Website</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias dolor adipisci nemo
                        minus assumenda voluptatibus labore, aspernatur eos deleniti perspiciatis ipsum, consequatur
                        cumque suscipit tempore aliquam, id voluptatum alias!</p>
                </div>


                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold">Recent Posts</h5>
                    <p><a href="#" class="text-light" style="text-decoration: none;">How Now</a></p>
                    <p><a href="#" class="text-light" style="text-decoration: none;">Adrift by Simon Christen</a></p>
                    <p><a href="#" class="text-light" style="text-decoration: none;">A Walk In The Park</a></p>
                    <p><a href="#" class="text-light" style="text-decoration: none;">Time To Think</a></p>
                    <p><a href="#" class="text-light" style="text-decoration: none;">Field Of Dreams</a></p>
                </div>


                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold">Recent Work</h5>
                    <p><a href="#" class="text-light" style="text-decoration: none;">Beautiful</a></p>
                    <p><a href="#" class="text-light" style="text-decoration: none;">Travel</a></p>
                    <p><a href="#" class="text-light" style="text-decoration: none;">Surreal</a></p>
                    <p><a href="#" class="text-light" style="text-decoration: none;">Thoughts</a></p>
                    <p><a href="#" class="text-light" style="text-decoration: none;">Unique</a></p>
                </div>


            </div>

            <hr class="mb-4">


        </div>
    </footer>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>